<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Married Career Women Struggling More with Work-Life Balance",
        "headline" : "Married Career Women Struggling More with Work-Life Balance",
        "description" : "Organizations pursuing gender equity in leadership roles are often challenged by a lack of candidates. A 2019 study by McKinsey and LeanIn.org hypothesized the “broken rung” effect: “The biggest obstacle women face on the path to senior leadership is at the first step up to manager.”1. While companies will surely benefit by striving to develop and promote leaders equally, there may be social influences that create a headwind. One such influence is the tendency for women to exit the workforce in order to focus on family.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-02-10 00:00:00 \u002b0000 UTC",
        "dateModified" : "2022-02-10 00:00:00 \u002b0000 UTC",
        "url" : "\/post\/married-career-women-struggling-more-with-work-life-balance\/",
        "wordCount" : "523",
        "keywords" : [ "HR Analytics","Blog" ]
    }
    </script>
        
            
                <title>Married Career Women Struggling More with Work-Life Balance</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.86.0" />
        


        
            <meta name="author" content="Michael Foley">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Married Career Women Struggling More with Work-Life Balance"/>
<meta name="twitter:description" content="Organizations pursuing gender equity in leadership roles are often challenged by a lack of candidates. A 2019 study by McKinsey and LeanIn.org hypothesized the “broken rung” effect: “The biggest obstacle women face on the path to senior leadership is at the first step up to manager.”1. While companies will surely benefit by striving to develop and promote leaders equally, there may be social influences that create a headwind. One such influence is the tendency for women to exit the workforce in order to focus on family."/>
<meta name="twitter:site" content="@mpfoley73"/>

        <meta property="og:title" content="Married Career Women Struggling More with Work-Life Balance" />
<meta property="og:description" content="Organizations pursuing gender equity in leadership roles are often challenged by a lack of candidates. A 2019 study by McKinsey and LeanIn.org hypothesized the “broken rung” effect: “The biggest obstacle women face on the path to senior leadership is at the first step up to manager.”1. While companies will surely benefit by striving to develop and promote leaders equally, there may be social influences that create a headwind. One such influence is the tendency for women to exit the workforce in order to focus on family." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/married-career-women-struggling-more-with-work-life-balance/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-10T00:00:00+00:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Married Career Women Struggling More with Work-Life Balance">
<meta itemprop="description" content="Organizations pursuing gender equity in leadership roles are often challenged by a lack of candidates. A 2019 study by McKinsey and LeanIn.org hypothesized the “broken rung” effect: “The biggest obstacle women face on the path to senior leadership is at the first step up to manager.”1. While companies will surely benefit by striving to develop and promote leaders equally, there may be social influences that create a headwind. One such influence is the tendency for women to exit the workforce in order to focus on family."><meta itemprop="datePublished" content="2022-02-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="523">
<meta itemprop="keywords" content="HR Analytics," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-05-02'>
                                    May 2, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2022-05-02-using-custom-fonts-in-r/">Using Custom Fonts in R</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-05-02'>
                                    May 2, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/married-career-women-struggling-more-with-work-life-balance/">Married Career Women Struggling More with Work-Life Balance</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-02-10'>
                                    February 10, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/cultural-origins-less-important-to-whites/">Cultural Origins Less Important to White Adults</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-17'>
                                    January 17, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/ohio-employment/">Ohio Employment</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-11-20'>
                                    November 20, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;text=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance&amp;via=mpfoley73" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;title=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;title=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;title=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;description=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Michael%20Foley&amp;body=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/married-career-women-struggling-more-with-work-life-balance/">Married Career Women Struggling More with Work-Life Balance</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-02-10'>
            February 10, 2022</time>
        <span class="author">Michael Foley</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;text=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance&amp;via=mpfoley73" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;title=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;title=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;title=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f&amp;description=Married%20Career%20Women%20Struggling%20More%20with%20Work-Life%20Balance" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Michael%20Foley&amp;body=%2fpost%2fmarried-career-women-struggling-more-with-work-life-balance%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    
<script src="/post/married-career-women-struggling-more-with-work-life-balance/index_files/header-attrs/header-attrs.js"></script>


<p>Organizations pursuing gender equity in leadership roles are often challenged by a lack of candidates. A 2019 study by McKinsey and LeanIn.org hypothesized the “broken rung” effect: <em>“The biggest obstacle women face on the path to senior leadership is at the first step up to manager.”</em><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. While companies will surely benefit by striving to develop and promote leaders equally, there may be social influences that create a headwind. One such influence is the tendency for women to exit the workforce in order to focus on family. A recent survey by the <a href="https://www.pewresearch.org/social-trends/dataset/american-trends-panel-wave-77/">Pew Research Foundation</a> polled American households about their work experiences. The gender and family identifiers in the data offer a glimpse into how women and men balance family with career.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> Below are some insights from the Pew data.</p>
<p>Mothers in two-parent households with children under 18 are much less likely than fathers to be employed full-time (41% of mothers vs. 80% of fathers) and much more likely to not be employed at all (39% vs. 6%). Mothers are less likely to work full-time because they <em>choose</em> not to: in response to the survey question, “<em>At this point in your life, which of the following would be best for you personally?</em>”, only 42% of mothers responded ‘working full-time for pay’ compared to 80% of fathers.</p>
<p><img src="/post/married-career-women-struggling-more-with-work-life-balance/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>One explanation for this is that mothers tend to take on more responsibility for child care. The Pew survey data shows that even when <em>both</em> parents work full time, mothers are more likely than fathers to carry the lion’s share of domestic responsibilities. 54% of mothers believed they were a more involved parent than their spouse. Only 6% of fathers made that claim. The asymmetry in the figure below suggests people tend to appreciate their own efforts over the partners, but the trend is clear nevertheless: 71% of mothers feel they do more to manage the childrens’ activities and schedule. 51% of fathers agree. Women were also more likely to report doing more of the household chores (59% vs. 23%).</p>
<p><img src="/post/married-career-women-struggling-more-with-work-life-balance/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>It is likely that the unequal domestic demands negatively impact womens’ careers. Pew asked respondents how things were going at work since the Covid pandemic hit. Mothers in two full-time employee relationships were much more likely to report they were struggling to balance work and parenting responsibilities. Mothers were more likely to report reducing work hours (35% vs. 26% of fathers), not being able to give 100% at work (59% vs. 45%), having to turn down a promotion (8% vs. 2%), and having to turn down an important work assignment (15% vs. 11%).</p>
<p>These pressures erode mothers’ chances of advancement. Mothers were more likely to report being passed over for promotion (9% vs. 4%), being passed over for an important assignment (12% vs. 6%), and being treated as not committed to work (21% vs. 8%).</p>
<p><img src="/post/married-career-women-struggling-more-with-work-life-balance/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Unless social attitudes about parenting roles change, it seems gender equity in the workforce will remain an issue. The broken rung in the career ladder for women may in part be due to the weight of their additional burdens.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Women in the Workplace 2019, McKinsey and LeanIn.Org, <a href="https://www.mckinsey.com/featured-insights/diversity-and-inclusion/women-in-the-workplace#nga_section_header_main_0_universal_1" class="uri">https://www.mckinsey.com/featured-insights/diversity-and-inclusion/women-in-the-workplace#nga_section_header_main_0_universal_1</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>My full analysis is <a href="https://mpfoley73.github.io/pew-2020-working/2_married_career_women.html">here</a>.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/projects">Projects</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/hr-analytics">HR Analytics</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/cultural-origins-less-important-to-whites/"
                class="button big previous">Cultural Origins Less Important to White Adults</a></li>
    

    
        <li><a href="/post/2022-05-02-using-custom-fonts-in-r/"
                class="button big next">Using Custom Fonts in R</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/avatar.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Data Analyst</h2>
        <p>Normally distributed, except for the long tail.</i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mpfoley73/home" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mpfoley73" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mpfoley73" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mpfoley73@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2022-05-02'>
                May 2, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2022-05-02-using-custom-fonts-in-r/">Using Custom Fonts in R</a>
              </h3>
              
              <time class="published" datetime='2022-05-02'>
                May 2, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/married-career-women-struggling-more-with-work-life-balance/">Married Career Women Struggling More with Work-Life Balance</a>
              </h3>
              
              <time class="published" datetime='2022-02-10'>
                February 10, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/cultural-origins-less-important-to-whites/">Cultural Origins Less Important to White Adults</a>
              </h3>
              
              <time class="published" datetime='2022-01-17'>
                January 17, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/ohio-employment/">Ohio Employment</a>
              </h3>
              
              <time class="published" datetime='2021-11-20'>
                November 20, 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/projects/">projects</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ml/">ml</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tableau/">tableau</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/infographics/">infographics</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tutorial/">tutorial</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/website/">website</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I am a data analyst at Progressive Insurance where I ensure Progressive meets its recruiting, retention, performance, and inclusion goals. I specialize in inferential statistics, and work primarily with R and Tableau.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mpfoley73/home" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mpfoley73" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mpfoley73" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mpfoley73@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

