<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Ohio Employment",
        "headline" : "Ohio Employment",
        "description" : "The Ohio Department of Job and Family Services (ODJFS) announced Ohio’s unemployment rate fell to 5.1% in October. It was 5.3% in September, so that’s good news. The unemployment rate is a tricky concept because it combines counts of three employment statuses: employed, unemployed, and not in the labor force. The ODJFS also reports many related statistics in their monthly releases. Data journalists like Rich Exner at cleveland.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-11-20 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-11-20 00:00:00 \u002b0000 UTC",
        "url" : "\/post\/ohio-employment\/",
        "wordCount" : "1978",
        "keywords" : [ "JSON","Blog" ]
    }
    </script>
        
            
                <title>Ohio Employment</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.86.0" />
        


        
            <meta name="author" content="Michael Foley">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ohio Employment"/>
<meta name="twitter:description" content="The Ohio Department of Job and Family Services (ODJFS) announced Ohio’s unemployment rate fell to 5.1% in October. It was 5.3% in September, so that’s good news. The unemployment rate is a tricky concept because it combines counts of three employment statuses: employed, unemployed, and not in the labor force. The ODJFS also reports many related statistics in their monthly releases. Data journalists like Rich Exner at cleveland."/>
<meta name="twitter:site" content="@mpfoley73"/>

        <meta property="og:title" content="Ohio Employment" />
<meta property="og:description" content="The Ohio Department of Job and Family Services (ODJFS) announced Ohio’s unemployment rate fell to 5.1% in October. It was 5.3% in September, so that’s good news. The unemployment rate is a tricky concept because it combines counts of three employment statuses: employed, unemployed, and not in the labor force. The ODJFS also reports many related statistics in their monthly releases. Data journalists like Rich Exner at cleveland." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ohio-employment/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-20T00:00:00+00:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Ohio Employment">
<meta itemprop="description" content="The Ohio Department of Job and Family Services (ODJFS) announced Ohio’s unemployment rate fell to 5.1% in October. It was 5.3% in September, so that’s good news. The unemployment rate is a tricky concept because it combines counts of three employment statuses: employed, unemployed, and not in the labor force. The ODJFS also reports many related statistics in their monthly releases. Data journalists like Rich Exner at cleveland."><meta itemprop="datePublished" content="2021-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1978">
<meta itemprop="keywords" content="JSON," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-05-02'>
                                    May 2, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2022-05-02-using-custom-fonts-in-r/">Using Custom Fonts in R</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-05-02'>
                                    May 2, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/married-career-women-struggling-more-with-work-life-balance/">Married Career Women Struggling More with Work-Life Balance</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-02-10'>
                                    February 10, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/cultural-origins-less-important-to-whites/">Cultural Origins Less Important to White Adults</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-17'>
                                    January 17, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/ohio-employment/">Ohio Employment</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-11-20'>
                                    November 20, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fohio-employment%2f&amp;text=Ohio%20Employment&amp;via=mpfoley73" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fohio-employment%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fohio-employment%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fohio-employment%2f&amp;title=Ohio%20Employment" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fohio-employment%2f&amp;title=Ohio%20Employment" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fohio-employment%2f&amp;title=Ohio%20Employment" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fohio-employment%2f&amp;description=Ohio%20Employment" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Michael%20Foley&amp;body=%2fpost%2fohio-employment%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/ohio-employment/">Ohio Employment</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-11-20'>
            November 20, 2021</time>
        <span class="author">Michael Foley</span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2fohio-employment%2f&amp;text=Ohio%20Employment&amp;via=mpfoley73" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fohio-employment%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fohio-employment%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fohio-employment%2f&amp;title=Ohio%20Employment" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fohio-employment%2f&amp;title=Ohio%20Employment" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fohio-employment%2f&amp;title=Ohio%20Employment" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fohio-employment%2f&amp;description=Ohio%20Employment" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Michael%20Foley&amp;body=%2fpost%2fohio-employment%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    
<script src="/post/ohio-employment/index_files/header-attrs/header-attrs.js"></script>
<script src="/post/ohio-employment/index_files/htmlwidgets/htmlwidgets.js"></script>
<script src="/post/ohio-employment/index_files/plotly-binding/plotly.js"></script>
<script src="/post/ohio-employment/index_files/typedarray/typedarray.min.js"></script>
<script src="/post/ohio-employment/index_files/jquery/jquery.min.js"></script>
<link href="/post/ohio-employment/index_files/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/post/ohio-employment/index_files/crosstalk/js/crosstalk.min.js"></script>
<link href="/post/ohio-employment/index_files/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/post/ohio-employment/index_files/plotly-main/plotly-latest.min.js"></script>


<p>The Ohio Department of Job and Family Services (ODJFS) announced <a href="https://jfs.ohio.gov/RELEASES/unemp/202111/index.stm">Ohio’s unemployment rate fell to 5.1% in October</a>. It was 5.3% in September, so that’s good news. The unemployment rate is a tricky concept because it combines counts of three employment statuses: <em>employed</em>, <em>unemployed</em>, and <em>not in the labor force</em>. The ODJFS also reports many related statistics in their monthly releases. Data journalists like Rich Exner at cleveland.com distill the bewildering mass of statistics into something comprehensible to the general public. E.g., <a href="https://www.cleveland.com/open/2021/03/ohio-loses-jobs-8400-jobs-in-february-remains-below-pre-pandemic-levels.html">this one</a> from Mar 2021 boils the data down to a couple nice plots.</p>
<p>Let’s construct our own report. Below I show how to pull the raw data from the Bureau of Labor Service (BLS), the originator of employment data. I pull the data dynamically using their web API. Then I construct a simple viz using <strong>ggplot</strong>, and make it interactive with <strong>ggplotly</strong>. That enables me to tell my own story with the data.</p>
<div id="employment-data-on-bls" class="section level1">
<h1>Employment Data on BLS</h1>
<p>The BLS compiles employment data and makes it available with several data tools. Here is how I found Ohio’s data:</p>
<p>Go to <a href="https://www.bls.gov/">www.bls.gov</a>. On the top menu bar, select DATA TOOLS &gt; Top Picks….</p>
<p><img src="images/bls_main_menu.PNG" /></p>
<p>That takes you <a href="https://www.bls.gov/data/">here</a>. Scroll down to the <strong>Unemployment</strong> section. We want the Local Area Unemployment Statistics (LAUS). Select the Top Picks icon.</p>
<p><img src="images/bls_data_menu.png" /></p>
<p>That takes you <a href="https://data.bls.gov/cgi-bin/surveymost?la">here</a> and on this page you can click on <a href="https://data.bls.gov/cgi-bin/surveymost?la+39">Ohio</a>. Almost there. The next web page presents a menu of data series. The one we want is the <em>Ohio, seasonally adjusted</em>, which is composed of six data series.</p>
<p><img src="images/bls_laus_menu.PNG" /></p>
<p>Finally, here’s our report. We can change the dates and export to Excel or csv.</p>
<p><img src="images/bls_report.png" /></p>
<p>Each of those columns is separate data series:</p>
<ul>
<li><strong>LASST390000000000003</strong>: Ohio, seasonally adjusted, unemployment rate</li>
<li><strong>LASST390000000000004</strong>: # Ohio, seasonally adjusted, unemployment</li>
<li><strong>LASST390000000000005</strong>: # Ohio, seasonally adjusted, employment</li>
<li><strong>LASST390000000000006</strong>: # Ohio, seasonally adjusted, labor force</li>
<li><strong>LASST390000000000007</strong>: # Ohio, seasonally adjusted, employment-population ratio</li>
<li><strong>LASST390000000000008</strong>: # Ohio, seasonally adjusted, labor force participation rate</li>
</ul>
<p>Those data series identifiers are what I’m really after. I can use them to pull data from arbitrary date ranges programmatically from the BLS’s web API. I don’t want to always go through this process to get BLS data, but I don’t know a better way to identify exactly what it is I want.</p>
</div>
<div id="pull-data-from-the-bls-api" class="section level1">
<h1>Pull Data from the BLS API</h1>
<p>Now that I know what I want, I’d rather pull this automatically if I’m going to be updating this report again in down the road. The BLS has a public API for this. There is a full explanation on their <a href="https://www.bls.gov/developers/home.htm">main page</a>. I’m in no position to give a tutorial, but I can at least show you what I learned to get it to work for me.</p>
<p>First thing to know is that there are two versions of the API, V1 and V2. V1 lets you pull one data series at a time, with no custom dates, and you can only pull data a few times per day. V2 has no limitations like that, but it does require you to <a href="https://data.bls.gov/registrationEngine/">register for an API token</a>, a long series of letters and numbers that is basically your API password. <em>Register for the token</em>. It costs you nothing and takes only two minutes. BLS emails you your token right away. You pass the token as a function parameter when you request data from the API. Don’t paste the token into your R program though. Anyone can see it and… I dunno, run amok pulling data from BLS. Instead, set it in your project <strong>.Renviron</strong> file. In your RStudio console, type</p>
<p><code>usethis::edit_r_environ(scope = "project")</code></p>
<p>Then assign a variable name. Call it anything you want; I called mine <code>BLS_API_TOKEN</code>.</p>
<p><code>BLS_API_TOKEN=abc123...</code></p>
<p>where <code>abc123...</code> is your token string. The second thing to know is that the API supports GET and POST. If you intend to request a single series, you can use the GET method, and that appears to involve less coding than POST. But we need POST because we are pulling dix data series at once. POST seems like the more flexible way to go, so now that I have it working, I’ll probably never look at GET again.</p>
<p>Okay, here comes the coding finally. Load our libraries.</p>
<pre class="r"><code>pacman::p_load(tidyverse, jsonlite, glue, plotly, lubridate)</code></pre>
<p>Specify our data request in a JSON-encoded list. The <code>startyear</code>, <code>endyear</code>, and <code>registration_key</code> parameters need to appear without brackets in the JSON. I think the API only wants brackets around vectors, as is the case for <code>seriesid</code>. Brackets are the default encoding, and the way to suppress them is by wrapping the variable name in <code>unbox()</code>. BTW, notice the <code>Sys.getenv()</code> call to get the API token.</p>
<pre class="r"><code>payload_list &lt;- list(
  seriesid = c(
    &quot;LASST390000000000003&quot;, # Ohio, seasonally adjusted, unemployment rate
    &quot;LASST390000000000004&quot;, # Ohio, seasonally adjusted, unemployment
    &quot;LASST390000000000005&quot;, # Ohio, seasonally adjusted, employment
    &quot;LASST390000000000006&quot;, # Ohio, seasonally adjusted, labor force
    &quot;LASST390000000000007&quot;, # Ohio, seasonally adjusted, employment-population ratio
    &quot;LASST390000000000008&quot;  # Ohio, seasonally adjusted, labor force participation rate 
  ),
  startyear = unbox(&quot;2010&quot;),
  endyear = unbox(&quot;2021&quot;),
  registrationKey = unbox(Sys.getenv(&quot;BLS_API_TOKEN&quot;))
)

payload_json &lt;- toJSON(payload_list)</code></pre>
<p>Now send the payload to the API.</p>
<pre class="r"><code>response &lt;- httr::POST(
  url = &quot;https://api.bls.gov/publicAPI/v2/timeseries/data/&quot;, 
  body = payload_json,
  httr::content_type_json()
) </code></pre>
<p>The response object is a complex hierarchy of lists. The code chunk below unpacks it. You can run the piped conted a line at a time to see the progression.</p>
<pre class="r"><code>response_df &lt;- response %&gt;%
  pluck(&quot;content&quot;) %&gt;%
  rawToChar() %&gt;%
  fromJSON() %&gt;%
  pluck(&quot;Results&quot;, &quot;series&quot;)

glimpse(response_df)</code></pre>
<pre><code>## Rows: 6
## Columns: 2
## $ seriesID &lt;chr&gt; &quot;LASST390000000000003&quot;, &quot;LASST390000000000004&quot;, &quot;LASST3900000~
## $ data     &lt;list&gt; [&lt;data.frame[142 x 6]&gt;], [&lt;data.frame[142 x 6]&gt;], [&lt;data.fra~</code></pre>
<p><code>response_df</code> has one row per series with the data set embedded as a data frame in a list in the <code>data</code> column. No problem, just <code>unnest()</code> those lists into a long data frame. That’s what I’m doing below, and then after that I clean the data little to create a single data frame with a date, a variable identifying the series metric, and a variable for the metric value.</p>
<pre class="r"><code>response_df2 &lt;- response_df %&gt;%
  unnest(data) %&gt;%
  mutate(
    metric = case_when(
      seriesID == &quot;LASST390000000000003&quot; ~ &quot;Unemployment Rate&quot;,
      seriesID == &quot;LASST390000000000004&quot; ~ &quot;Unemployed&quot;,
      seriesID == &quot;LASST390000000000005&quot; ~ &quot;Employed&quot;,
      seriesID == &quot;LASST390000000000006&quot; ~ &quot;Labor Force&quot;,
      seriesID == &quot;LASST390000000000007&quot; ~ &quot;Emp-Pop Ratio&quot;,
      seriesID == &quot;LASST390000000000008&quot; ~ &quot;Labor Force Part. Rate&quot;
    ),
    month = lubridate::ym(glue(&quot;{year}-{periodName}&quot;)),
    value = as.numeric(value)
  ) %&gt;%
  select(month, metric, value)

glimpse(response_df2)</code></pre>
<pre><code>## Rows: 852
## Columns: 3
## $ month  &lt;date&gt; 2021-10-01, 2021-09-01, 2021-08-01, 2021-07-01, 2021-06-01, 20~
## $ metric &lt;chr&gt; &quot;Unemployment Rate&quot;, &quot;Unemployment Rate&quot;, &quot;Unemployment Rate&quot;, ~
## $ value  &lt;dbl&gt; 5.1, 5.3, 5.4, 5.4, 5.2, 5.0, 4.7, 4.7, 5.0, 5.3, 5.6, 5.6, 5.6~</code></pre>
</div>
<div id="my-ohio-employment-viz" class="section level1">
<h1>My Ohio Employment Viz</h1>
<p>That’s basically it as far as pulling data from the BLS API. There is one more step in order to present the data the way I’m planning. I want to show the count of the population <em>not</em> in the labor force. I’ll pivot the data wider and calculate it from the labor force participation rate and labor force count.</p>
<pre class="r"><code>response_wide &lt;- response_df2 %&gt;%
  pivot_wider(names_from = metric, values_from = value) %&gt;%
  mutate(
    Population = round(`Labor Force` / `Labor Force Part. Rate` * 100, 0),
    `Non-Labor Force` = Population - `Labor Force`
  )

response_df3 &lt;- response_wide %&gt;% 
  pivot_longer(cols = -month, names_to = &quot;metric&quot;, values_to = &quot;value&quot;)</code></pre>
<p>Okay, now for my viz. <strong>ggplotly</strong> turns a static <strong>ggplot</strong> into an interactive plot. I find it easiest to focus on producing a good <strong>ggplot</strong> first, then go back and add the necesary <strong>ggplotly</strong> elements (the <code>group</code> and <code>text</code> elements below).</p>
<pre class="r"><code>response_df4 &lt;- response_df3 %&gt;% 
  filter(month &gt;= max(response_df2$month) - months(23))
         
p &lt;- response_df4 %&gt;%
  filter(metric %in% c(&quot;Employed&quot;, &quot;Unemployed&quot;, &quot;Non-Labor Force&quot;)) %&gt;%
  # make metrics a factor so I can fix their order in the plot
  mutate(metric = factor(metric, levels = c(&quot;Employed&quot;, &quot;Unemployed&quot;, &quot;Non-Labor Force&quot;))) %&gt;%
  ggplot(aes(x = month, y = value)) +
  geom_col(
    aes(fill = fct_rev(metric), 
        # the group and text aesthetics are for the ggplotly tool tip
        group = 1, text = glue(&quot;{format(month, &#39;%b-%Y&#39;)} &lt;br&gt;&quot;,
                               &quot;{metric}: {scales::comma(value)}&quot;))) +
  geom_line(
    data = response_df4 %&gt;% filter(metric == &quot;Unemployment Rate&quot;),
    aes(x = month, y = value * .5E6, 
        group = 1, text = glue(&quot;{format(month, &#39;%b-%Y&#39;)} &lt;br&gt;&quot;,
                               &quot;{metric}: {scales::comma(value)}&quot;))) +
  labs(
    title = &quot;Less people are working in the post-COVID economy.&quot;,
    subtitle = &quot;Components of the seasonally adjusted Ohio unemployment rate.&quot;,
    caption = &quot;U.S. Bureau of Labor Statistics&quot;,
    y = &quot;Population (millions)&quot;,
    x = NULL,
    fill = NULL
  ) +
  scale_y_continuous(
    limits = c(0, 10e6), 
    labels = scales::label_number(scale = 1E-6, accuracy = 1),
    sec.axis = sec_axis(~ . / .5E6, name = &quot;Unemployment Rate (%)&quot;)
  ) +
  ggthemes::theme_economist() +
  ggthemes::scale_fill_economist(guide = guide_legend(reverse = TRUE)) </code></pre>
<pre><code>## Warning: Ignoring unknown aesthetics: text

## Warning: Ignoring unknown aesthetics: text</code></pre>
<pre class="r"><code>p</code></pre>
<p><img src="/post/ohio-employment/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>This looks pretty good. Now render it with <code>ggplotly()</code>. Regrettably, not all of the elements come through, so we have to re-specify them with the <code>layout()</code> function.</p>
<pre class="r"><code>p %&gt;%
  ggplotly(tooltip = &quot;text&quot;) %&gt;% 
  layout(
    legend = list(orientation = &quot;h&quot;, x = 0.4, y = -0.2),
    title = list(text = glue(&quot;Less people are working in the post-COVID economy.&lt;br&gt;&quot;,
                             &quot;&lt;sup&gt;Components of the seasonally adjusted Ohio unemployment rate.&lt;/sup&gt;&quot;))
  )</code></pre>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-8"></span>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":[{"orientation":"v","width":[25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971],"base":[5673734,5658921,5638328,5604558,5578950,5550746,5766961,5750618,5754831,5768594,5763310,5732818,5698877,5668842,5803203,5735320,5680927,5831829,5539776,5836682,5899009,5895125,5887786,5878907],"x":[18901,18871,18840,18809,18779,18748,18718,18687,18659,18628,18597,18567,18536,18506,18475,18444,18414,18383,18353,18322,18293,18262,18231,18201],"y":[3597073,3602815,3635238,3659174,3688409,3715942,3489798,3509636,3512208,3490786,3502462,3528600,3567590,3593972,3452304,3515196,3571397,3425042,3724063,3413210,3361602,3359388,3369739,3379214],"text":["Oct-2021 <br>Non-Labor Force: 3,597,073","Sep-2021 <br>Non-Labor Force: 3,602,815","Aug-2021 <br>Non-Labor Force: 3,635,238","Jul-2021 <br>Non-Labor Force: 3,659,174","Jun-2021 <br>Non-Labor Force: 3,688,409","May-2021 <br>Non-Labor Force: 3,715,942","Apr-2021 <br>Non-Labor Force: 3,489,798","Mar-2021 <br>Non-Labor Force: 3,509,636","Feb-2021 <br>Non-Labor Force: 3,512,208","Jan-2021 <br>Non-Labor Force: 3,490,786","Dec-2020 <br>Non-Labor Force: 3,502,462","Nov-2020 <br>Non-Labor Force: 3,528,600","Oct-2020 <br>Non-Labor Force: 3,567,590","Sep-2020 <br>Non-Labor Force: 3,593,972","Aug-2020 <br>Non-Labor Force: 3,452,304","Jul-2020 <br>Non-Labor Force: 3,515,196","Jun-2020 <br>Non-Labor Force: 3,571,397","May-2020 <br>Non-Labor Force: 3,425,042","Apr-2020 <br>Non-Labor Force: 3,724,063","Mar-2020 <br>Non-Labor Force: 3,413,210","Feb-2020 <br>Non-Labor Force: 3,361,602","Jan-2020 <br>Non-Labor Force: 3,359,388","Dec-2019 <br>Non-Labor Force: 3,369,739","Nov-2019 <br>Non-Labor Force: 3,379,214"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(103,148,167,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Non-Labor Force","legendgroup":"Non-Labor Force","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[18901,18871,18840,18809,18779,18748,18718,18687,18659,18628,18597,18567,18536,18506,18475,18444,18414,18383,18353,18322,18293,18262,18231,18201],"y":[289163,297877,304977,300395,291176,278272,272892,271280,287758,306082,320707,319591,318720,418441,522877,536234,587694,866602,908862,286964,279403,267554,256094,248570],"text":["Oct-2021 <br>Unemployed: 289,163","Sep-2021 <br>Unemployed: 297,877","Aug-2021 <br>Unemployed: 304,977","Jul-2021 <br>Unemployed: 300,395","Jun-2021 <br>Unemployed: 291,176","May-2021 <br>Unemployed: 278,272","Apr-2021 <br>Unemployed: 272,892","Mar-2021 <br>Unemployed: 271,280","Feb-2021 <br>Unemployed: 287,758","Jan-2021 <br>Unemployed: 306,082","Dec-2020 <br>Unemployed: 320,707","Nov-2020 <br>Unemployed: 319,591","Oct-2020 <br>Unemployed: 318,720","Sep-2020 <br>Unemployed: 418,441","Aug-2020 <br>Unemployed: 522,877","Jul-2020 <br>Unemployed: 536,234","Jun-2020 <br>Unemployed: 587,694","May-2020 <br>Unemployed: 866,602","Apr-2020 <br>Unemployed: 908,862","Mar-2020 <br>Unemployed: 286,964","Feb-2020 <br>Unemployed: 279,403","Jan-2020 <br>Unemployed: 267,554","Dec-2019 <br>Unemployed: 256,094","Nov-2019 <br>Unemployed: 248,570"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(1,77,100,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Unemployed","legendgroup":"Unemployed","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971,25.1999999999971],"base":[289163,297877,304977,300395,291176,278272,272892,271280,287758,306082,320707,319591,318720,418441,522877,536234,587694,866602,908862,286964,279403,267554,256094,248570],"x":[18901,18871,18840,18809,18779,18748,18718,18687,18659,18628,18597,18567,18536,18506,18475,18444,18414,18383,18353,18322,18293,18262,18231,18201],"y":[5384571,5361044,5333351,5304163,5287774,5272474,5494069,5479338,5467073,5462512,5442603,5413227,5380157,5250401,5280326,5199086,5093233,4965227,4630914,5549718,5619606,5627571,5631692,5630337],"text":["Oct-2021 <br>Employed: 5,384,571","Sep-2021 <br>Employed: 5,361,044","Aug-2021 <br>Employed: 5,333,351","Jul-2021 <br>Employed: 5,304,163","Jun-2021 <br>Employed: 5,287,774","May-2021 <br>Employed: 5,272,474","Apr-2021 <br>Employed: 5,494,069","Mar-2021 <br>Employed: 5,479,338","Feb-2021 <br>Employed: 5,467,073","Jan-2021 <br>Employed: 5,462,512","Dec-2020 <br>Employed: 5,442,603","Nov-2020 <br>Employed: 5,413,227","Oct-2020 <br>Employed: 5,380,157","Sep-2020 <br>Employed: 5,250,401","Aug-2020 <br>Employed: 5,280,326","Jul-2020 <br>Employed: 5,199,086","Jun-2020 <br>Employed: 5,093,233","May-2020 <br>Employed: 4,965,227","Apr-2020 <br>Employed: 4,630,914","Mar-2020 <br>Employed: 5,549,718","Feb-2020 <br>Employed: 5,619,606","Jan-2020 <br>Employed: 5,627,571","Dec-2019 <br>Employed: 5,631,692","Nov-2019 <br>Employed: 5,630,337"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(1,162,217,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Employed","legendgroup":"Employed","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18201,18231,18262,18293,18322,18353,18383,18414,18444,18475,18506,18536,18567,18597,18628,18659,18687,18718,18748,18779,18809,18840,18871,18901],"y":[2100000,2150000,2250000,2350000,2450000,8200000,7450000,5150000,4650000,4500000,3700000,2800000,2800000,2800000,2650000,2500000,2350000,2350000,2500000,2600000,2700000,2700000,2650000,2550000],"text":["Nov-2019 <br>Unemployment Rate: 4.200","Dec-2019 <br>Unemployment Rate: 4.300","Jan-2020 <br>Unemployment Rate: 4.500","Feb-2020 <br>Unemployment Rate: 4.700","Mar-2020 <br>Unemployment Rate: 4.900","Apr-2020 <br>Unemployment Rate: 16.400","May-2020 <br>Unemployment Rate: 14.900","Jun-2020 <br>Unemployment Rate: 10.300","Jul-2020 <br>Unemployment Rate: 9.300","Aug-2020 <br>Unemployment Rate: 9.000","Sep-2020 <br>Unemployment Rate: 7.400","Oct-2020 <br>Unemployment Rate: 5.600","Nov-2020 <br>Unemployment Rate: 5.600","Dec-2020 <br>Unemployment Rate: 5.600","Jan-2021 <br>Unemployment Rate: 5.300","Feb-2021 <br>Unemployment Rate: 5.000","Mar-2021 <br>Unemployment Rate: 4.700","Apr-2021 <br>Unemployment Rate: 4.700","May-2021 <br>Unemployment Rate: 5.000","Jun-2021 <br>Unemployment Rate: 5.200","Jul-2021 <br>Unemployment Rate: 5.400","Aug-2021 <br>Unemployment Rate: 5.400","Sep-2021 <br>Unemployment Rate: 5.300","Oct-2021 <br>Unemployment Rate: 5.100"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":53.8580323785803,"r":13.2835201328352,"b":23.9103362391034,"l":35.8655043586551},"plot_bgcolor":"transparent","paper_bgcolor":"rgba(213,228,235,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Less people are working in the post-COVID economy.<br><sup>Components of the seasonally adjusted Ohio unemployment rate.<\/sup>","font":{"color":"rgba(0,0,0,1)","family":"","size":21.9178082191781},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[18152.14,18949.86],"tickmode":"array","ticktext":["2020-01","2020-07","2021-01","2021-07"],"tickvals":[18262,18444,18628,18809],"categoryorder":"array","categoryarray":["2020-01","2020-07","2021-01","2021-07"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":-6.6417600664176,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.531340805313408,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-500000,10500000],"tickmode":"array","ticktext":["0","2","5","8","10"],"tickvals":[0,2500000,5000000,7500000,10000000],"categoryorder":"array","categoryarray":["0","2","5","8","10"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":-6.6417600664176,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":1.16230801162308,"zeroline":false,"anchor":"x","title":{"text":"Population (millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"transparent","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":18.2648401826484},"y":-0.2,"orientation":"h","x":0.4},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"7b645ddd5862":{"x":{},"y":{},"fill":{},"text":{},"type":"bar"},"7b64308b6a59":{"x":{},"y":{},"text":{}}},"cur_data":"7b645ddd5862","visdat":{"7b645ddd5862":["function (y) ","x"],"7b64308b6a59":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 1: Source: U.S. Bureau of Labor Statistics.
</p>
</div>
</div>
<div id="my-report" class="section level1">
<h1>My Report</h1>
<p>Tada! So what can we conclude from this viz? Hover your mouse over the data elements to follow along.</p>
<p>As COVID became increasingly disruptive in late 2019, the unemployment rate increased from 4.2% in Nov 2019 to 4.9% in Mar 2020. The employment picture was actually a bit worse than that because many people were leaving the labor force altogether, and thus not factoring into the unemployment rate. The percent of Ohioans with a job in Nov 2019 was 60.8%. It fell to 60.0% by Mar 2020.</p>
<p>Then much of the economy shut down in Apr. The number of unemployed Ohioans tripled to 908,862. The labor force contracted by 310,853 people. The unemployment rate rocketed to 16.4% and the percent of Ohioans with a job fell to 50.0%.</p>
<p>Since then the economy has gradually normalized, but we’re not quite back to where we were early in the pandemic. The unemployment rate stands at 5.1% - just a bit above where it was in Mar 2019. But the labor force participation is still quite low. 183,863 fewer people are in the labor force than in Mar 2019. Or almost the same thing given the similar unemployment rates, 165,147 less people have a job. The percent of Ohioans with a job is still only 58.1%.</p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/infographics">Infographics</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/json">JSON</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/what-s-taking-so-long-baseball-time-series-analysis/"
                class="button big previous">What&#39;s Taking So Long? Baseball Time Series Analysis</a></li>
    

    
        <li><a href="/post/cultural-origins-less-important-to-whites/"
                class="button big next">Cultural Origins Less Important to White Adults</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/avatar.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Data Analyst</h2>
        <p>Normally distributed, except for the long tail.</i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mpfoley73/home" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mpfoley73" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mpfoley73" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mpfoley73@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2022-05-02'>
                May 2, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2022-05-02-using-custom-fonts-in-r/">Using Custom Fonts in R</a>
              </h3>
              
              <time class="published" datetime='2022-05-02'>
                May 2, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/married-career-women-struggling-more-with-work-life-balance/">Married Career Women Struggling More with Work-Life Balance</a>
              </h3>
              
              <time class="published" datetime='2022-02-10'>
                February 10, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/cultural-origins-less-important-to-whites/">Cultural Origins Less Important to White Adults</a>
              </h3>
              
              <time class="published" datetime='2022-01-17'>
                January 17, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/ohio-employment/">Ohio Employment</a>
              </h3>
              
              <time class="published" datetime='2021-11-20'>
                November 20, 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/projects/">projects</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ml/">ml</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tableau/">tableau</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/infographics/">infographics</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tutorial/">tutorial</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/website/">website</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I am a data analyst at Progressive Insurance where I ensure Progressive meets its recruiting, retention, performance, and inclusion goals. I specialize in inferential statistics, and work primarily with R and Tableau.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mpfoley73/home" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mpfoley73" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mpfoley73" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mpfoley73@hotmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

